<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form>
		<fieldset>
			<legend>납품자정보</legend>
			<ol>
				<li><label>납품자명: <input type="text" name="suppliarName" placeholder="name"></label></li>
				<br>
				<li>email: <input type="email" name="email" placeholder="answs@naver.com"></li>
				<br>
				<li>홈페이지: <input type="url" name="homepage" placeholder="http://"></li>
			</ol>
		</fieldset>
		
		<fieldset>
			<legend>납품정보</legend>
			<ul>
				<li><label>상품명: <input type="text" name="productName"></label></li>
				<br>
				<li>납품수량: <input type="number" name="amount" min="100" placeholder="최소100"></li>
				<br>
				<li>납품등급: <input type="range" name="grade"></li>
				<br>
				<li>기타사항: <textarea cols="15" rows="2"></textarea>
			</ul>
		</fieldset>
		<br>
		<input type="submit" value="send message">
	</form>
</body>
</html>