<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>호두 프로필</title>
</head>
<body>
	<table border="1" style="background: beige">
		<caption>호두 프로필</caption>
			<tr>
				<td rowspan="2"  colspan="3"><img src="실습 관련 사진/5.jpg" width="300px" height="200px" alt="대표 사진"></td>
				<td height="50px">이름</td>
				<td height="50px">생년월일</td>
				<td height="50px">가족이 된 날</td>
				<td height="50px">성별</td>
				<td height="50px">가장 좋아하는 것</td>
			</tr>
			<tr>
				<td width="100px">호두</td>
				<td width="100px">2017년 12월</td>
				<td width="100px">2020년 2월 15일</td>
				<td width="100px">여자</td>
				<td width="100px">산책</td>
			</tr>
			<tr>
				<th colspan="2"><img src="실습 관련 사진/11.jpg" width="200px" height="150px" alt="사진1"></th>
				<th colspan="2"><img src="실습 관련 사진/6.jpg" width="200px" height="150px" alt="사진2"></th>
				<th colspan="2"><img src="실습 관련 사진/22.jpg" width="200px" height="150px" alt="사진2"></th>
				<th colspan="2"><img src="실습 관련 사진/21.jpg" width="200px" height="150px" alt="사진2"></th>
			</tr>
			<tr>
				<td colspan="2">호두 얼굴</td>
				<td colspan="2">귀여워서 한 컷</td>
				<td colspan="2">고집 부리는 호두</td>
				<td colspan="2">벚꽃 핀 봄날의 산책</td>
			</tr>
			<tr>
				<th colspan="8">동영상</th>
			</tr>
			<tr>
				<th colspan="8"><video src="실습 관련 사진/video1.mp4" controls autoplay height="600px"></video></th>
			</tr>
	
	</table>
</body>
</html>