<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table border="1">
		<caption>메뉴주문</caption>
		<thead>
			<tr>
				<th colspan="10">SWff(Software fast food)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th colspan="3">메인 메뉴</th>
				<td rowspan="10" width="20px"></td>
				<th colspan="3">서브 메뉴</th>
				<td rowspan="4" width="20px"></td>
				<th colspan="2">음료 메뉴</th>
			</tr>	
			<tr>
				<td rowspan="4" width="30px" height="200px">햄버거</td>
				<td>치킨 버거</td>
				<td>6500</td>
				<td rowspan="3" width="30px" height="150px">스파게티</td>
				<td>토마토 스파게티</td>
				<td>1000</td>
				<td>사이다</td>
				<td>1000</td>
			</tr>
			<tr>
				<td>불고기 버거</td>
				<td>6000</td>
				<td>크림 스파게티</td>
				<td>4000</td>
				<td>콜라</td>
				<td>1000</td>
			</tr>
			<tr>
				<td>새우 버거</td>
				<td>7500</td>
				<td>로제 스파게티</td>
				<td>4500</td>
				<td>주스</td>
				<td>1500</td>
			</tr>			
			<tr>
				<td>채소 버거</td>
				<td>5000</td>
				<th rowspan="3" colspan="6">KH정보교육원점 T.02-000-0000</th>
			</tr>
			<tr>
				<td rowspan="2" height="100px">치킨</td>
				<td>후라이드</td>
				<td>10000</td>
			</tr>
			<tr>
				<td>양념</td>
				<td>11000</td>
			</tr>
		</tbody>
	</table>
</body>
</html>