<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글자 태그 목록 태그 연습문제</title>
</head>
<body>
	<h1>(디지털컨버전스) 스마트 디지털 디바이스와 웹융합 응용SW개발자 양성과정</h1>
	<h3>담당 강사 : 박신우</h3>
	이메일 : rosemary4110@gmail.com
	<hr>
	<ul>
		<li>
			프로그래밍 언어
			<ul>
				<li><s>Java</s></li>
			</ul>
		</li>
		<li>
			데이터베이스
			<ul>
				<li><s>Oracle</s></li>
				<li><s>JDBC</s></li>
			</ul>
		</li>
		<li>
			화면 구현
			<ol>
				<li><mark>HTML5</mark></li>
				<li>CSS3</li>
				<li>JavaScript</li>
				<li>jQuery</li>
			</ol>
		</li>		
		<li>
			서버 개발 기술
			<ol type = 'i'>
				<li>JSP</li>
				<li>Servlet</li>
				<li>Ajax</li>
			</ol>
		</li>
		<li>
			프레임워크
			<ol type = 'a'>
				<li>MyBatis</li>
				<li><b>Spring</b></li>
			</ol>
		</li>			
	</ul>
</body>
</html>