<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<style>
	#ff1{font-family: "궁서체"}
	#ff2{font-family: "휴먼편지체"}
	#ff3{font-family: "없는글꼴", "새로운글꼴", "굴림체"} /* 여러 글꼴 중 앞에서부터 있는 글꼴 적용 */
	#web-font{font-family: 'Source+Code+Pro', cursive;}
	
	#size1{font-size: 30px;}
	#size2{font-size: 2em;} 
	#size3{font-size: 150%;} /* 현재 크기에서 150% 크게 */
	
	#fw1{font-weight: bold;}
	#fw2{font-weight: lighter;}
/*	#fw3{font-weight: bolder;} */
	#fw3{font-weight: 600;} /* 숫자가 커질수록 굵어짐, 최대 1000까지(제일 진하게 하고싶을때 보통 900으로) */
	
	#fv{font-variant: small-caps}
	
	#fs1{font-style: italic} /* 영문 이탤릭체*/
	#fs2{font-style: oblique} /* 기울어짐꼴 */
	
	#f1{font: 16px/100px "궁서체";} /* 16px/100px : 줄간격 */
	#f2{font: italic bold 20px/20px "고딕체";}
	
	#c-name{color: red;}
	#c-16{color: /*#ff0000*/#f00;}
	#c-rgb{color: rgb(255, 0, 0);}
	#c-rgba{color: rgb(255, 0, 0, 0.1);} /* 마지막 0.1 -> 투명도 a(0~1) */
	
	#td1{text-decoration: none;} /* 밑줄 없애기 */
	#td2{text-decoration: underline;}	
	#td3{text-decoration: line-through;}
	#td4{text-decoration: overline;}
	
	#tt1{text-transform: none;}
	#tt2{text-transform: capitalize;}
	#tt3{text-transform: uppercase;}
	#tt4{text-transform: lowercase;}
	
	.shadow{font-size: 100px; line-height: 30px; font-weight: 900;}
	#bg{margin : 30px; padding: 50px; background: black;} /* margin : 바깥과의 간격(외부 여백), padding: 안에서의 간격(내부 여백) */
	#ts1{color: orangered; text-shadow: 0px 1px 20px #fff;} /* text-shadow: 가로(위치 조정) 세로 번짐정도 그림자의색상 */
	#ts2{color: white; text-shadow: 2px 3px 15px #ff0;}
	#ts3{color: purple; text-shadow: -10px -10px 10px #A5C641}
	#ts4{text-shadow: 0px 0px 4px #ccc,  /* 가로세로 움직이자 않고, 4px만큼 번짐 */
		 			  0px -5px 4px #ff3, /* 위로 5px, 4px만큼 번짐 */
					  2px -10px 6px #fd3, /* 오른쪽으로 2px, 위로 10px, 6px만큼 번짐 */
					  -2px -15px 11px #f80, /* 왼쪽으로 2px, 위로 15px, 11px만큼 번짐 */
					  2px -19px 18px #f20;} /* 그림자 여러 개 적용해서 원하는 스타일 만들 수 있음 */

	#space1{white-space: normal;} /* 모든 공백을 하나로 처리 */
	#space2{white-space: nowrap;} /* 모든 공백을 하나로 처리, 한 줄로 표시 */
	#space3{white-space: pre;} /* pre화(앞에 있던 공백까지 같이 표시) */
	#space4{white-space: pre-line;} /* p태그화(공백 여러개 무시)*/
	#space5{white-space: pre-wrap;} /* pre화, 여러 줄로 표시 */

	#spacing1{letter-spacing: 10px;}
	#spacing2{word-spacing: 10px;}
	
	#d1{direction: ltr;} /* left to right */
	#d2{direction: rtl;} /* right to left */
	
	#ta1{text-align: left;} /* 왼쪽 정렬 */
	#ta2{text-align: right;} /* 오른쪽 정렬 */
	#ta3{text-align: center;} /* 가운데 정렬 */
	#ta4{text-align: justify;} /* 양쪽 정렬 */
	
	#t1{text-indent: 100px;}

	#lh1{line-height: normal;}
	#lh2{line-height: 50px;}
	
	.overflow-class{background: beige; width: 500px;}
	.overflow-class>p{white-space: nowrap; overflow: hidden;} /* overflow: hidden 넘어간 부분은 안 보이게 */	
	#to1{text-overflow: clip;} /* 기본 */
	#to2{text-overflow: ellipsis;} /* 뒤 부분 생략 알려주는 ... 붙여짐 */
	
	#default-bullet{list-style-type: disc;}
	#circle-bullet{list-style-type: circle;}
	#square-bullet{list-style-type: square;}
	#none-bullet{list-style-type: none;}
	#default-number{list-style-type: decimal;}
	#zero-number{list-style-type: decimal-leading-zero;}
	#lower-rome-number{list-style-type: lower-roman;}
	#upper-rome-number{list-style-type: upper-roman;}
	#lower-alpha{list-style-type: lower-alpha;}
	#upper-alpha{list-style-type: upper-alpha;}
	
	#image-bullet{list-style-image: url("image/iconsample.PNG");}


	
</style>

</head>
<body>
	<h1>텍스트 스타일</h1>
	<h2>font-family</h2>
	<p>텍스트 글꼴 지정</p>
	<p id="ff1">글꼴 변경 테스트1</p>
	<p id="ff2">글꼴 변경 테스트2</p>
	<p id="ff3">글꼴 변경 테스트3</p>
	
	<h3>웹 폰트 적용하기</h3>
	<p>
		웹 폰트 제공 사이트 : <a href="http://fonts.google.com" target="_blank">구글 웹 폰트 사이트</a>
	</p>
	<p id="web-font">font style test</p>
	
	<hr>
	
	<h2>font-size</h2>
	<p>텍스트 크기 변경</p>
	<ul>
		<li id="size1">px테스트</li>
		<li id="size2">em테스트</li>
		<li id="size3">%테스트</li>
	</ul>
	
	
	<hr>
	
	<h2>font-weight</h2>
	<p>글씨의 두께 변경</p>
	<ul>
		<li>원래 굵기</li>
		<li id="fw1">굵은 글꼴로 변경</li>
		<li id="fw2">원래 굴기보다 가늘게</li>
		<li id="fw3">원래 굵기보다 더 굵게</li>
	</ul>
	
	<hr>
	
	<h2>font-variant</h2>
	<p>작은 대문자로 변경할 때 사용</p>
	<p>I LOVE YOU</p>
	<p id="fv">i love you</p>
	
	<hr>
	
	<h2>font-style</h2>
	<p>텍스트의 기울임 변경</p>
	<ul>
		<li id="fs1">italic 기울임</li>
		<li id="fs2">oblique 기울임</li>
	</ul>	
	
	<hr>
	
	<h2>font</h2>
	<p>글꼴 관련 스타일을 한 번에 지정할 때 사용</p>
	<ul>
		<li id="f1">글꼴 관련 스타일1</li>
		<li id="f2">글꼴 관련 스타일2</li>
	</ul>
	
	<hr>
	
	<h2>color</h2>
	<p>텍스트 색상 지정</p>
	<p>
		<a href="http://www.colorpicker.com" target="_blank">색상 값 참조 사이트</a>
	</p>
	<ul>
		<li id="c-name">색상 명으로 지정</li>
		<li id="c-16">16진수 값으로 지정</li>
		<li id="c-rgb">rgb 값으로 지정</li>
		<li id="c-rgba">rgba 값으로 지정</li>
	</ul>
	
	<hr>
	
	<h2>text-decoration</h2>
	<p>텍스트에 줄을 긋거나 없앨 때 사용</p>
	<ul>
		<li><a href="#" id="td1">하이퍼링크 밑줄 없애기</a></li>
		<li id="td2">텍스트 영역 아래 줄 긋기</li>
		<li id="td3">텍스트 영역 중간에 줄 긋기</li>
		<li id="td4">텍스트 영역 위에 줄 긋기</li>
	</ul>

	<h2>text-transform</h2>
	<p>영문 텍스트의 대소문자 변환</p>
	<ul>
		<li id="tt1">none</li>
		<li id="tt2">capitalize hello : 영문자의 첫글자만 대문자로</li>
		<li id="tt3">uppercase : 모든 영문자를 대문자로</li>
		<li id="tt4">LOWERCASE : 모든 영문자를 소문자로</li>
	</ul>
	
	<hr>
	
	<h2>text-shadow</h2>
	<p>텍스트에 그림자 효과</p>
	<div id="bg">
		<span id="ts1" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
		<span id="ts2" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
		<span id="ts3" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
		<span id="ts4" class="shadow">HTML5</span>
	</div>
	
	<hr>
	
	<h2>white-space</h2>
	<p>공백을 처리하고 싶을 때 사용</p>
	<pre id="space1">
	모든                               국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.
	</pre>
	<pre id="space2">
	모든                               국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.
	</pre>
	<p id="space3">
	모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.
	</p>
	<pre id="space4">
	모든                               국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.
	</pre>
	<p id="space5">
	모든                               국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.
	</p>
	
	
	<hr>
	
	<h2>letter-spacing과 word-spacing</h2>
	<h3>letter-spacing : 낱개의 글자 간격 조정</h3>
	<p id="spacing1">
	모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.
	</p>	
	<h3>word-spacing : 단어 사이의 간격 조정</h3>
	<p id="spacing2">
	모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.
	</p>
	
	<hr>
	
	<h2>direction</h2>
	<p>글자 쓰기 방향 지정</p>
	<p id="d1">
		꽃이 거친 쓸쓸한 것이다. 
		피가 같이, 얼마나 뭇 힘차게 우리 것은 눈이 아니한 있는가? 
		이는 얼마나 봄바람을 우리의 같지 힘있다. 
		인도하겠다는 가치를 그들의 거선의 쓸쓸하랴? 
		든 불어 피가 피부가 인생을 긴지라 봄바람이다. 
		그들은 이는 어디 인생에 이상의 커다란 이상 찾아다녀도, 스며들어 이것이다. 
		갑 보배를 거친 꾸며 자신과 끓는다. 
		인간에 이상 인류의 관현악이며, 것이다. 
		인간이 인생에 천지는 커다란 사라지지 칼이다.
	</p>
	<p id="d2">
		꽃이 거친 쓸쓸한 것이다. 
		피가 같이, 얼마나 뭇 힘차게 우리 것은 눈이 아니한 있는가? 
		이는 얼마나 봄바람을 우리의 같지 힘있다. 
		인도하겠다는 가치를 그들의 거선의 쓸쓸하랴? 
		든 불어 피가 피부가 인생을 긴지라 봄바람이다. 
		그들은 이는 어디 인생에 이상의 커다란 이상 찾아다녀도, 스며들어 이것이다. 
		갑 보배를 거친 꾸며 자신과 끓는다. 
		인간에 이상 인류의 관현악이며, 것이다. 
		인간이 인생에 천지는 커다란 사라지지 칼이다.
	</p>
	
	<h2>text-align</h2>
	<p>문자 위치 정렬</p>
	<p id="ta1">
		꽃이 거친 쓸쓸한 것이다. 
		피가 같이, 얼마나 뭇 힘차게 우리 것은 눈이 아니한 있는가? 
		이는 얼마나 봄바람을 우리의 같지 힘있다. 
		인도하겠다는 가치를 그들의 거선의 쓸쓸하랴? 
		든 불어 피가 피부가 인생을 긴지라 봄바람이다. 
		그들은 이는 어디 인생에 이상의 커다란 이상 찾아다녀도, 스며들어 이것이다. 
		갑 보배를 거친 꾸며 자신과 끓는다. 
		인간에 이상 인류의 관현악이며, 것이다. 
		인간이 인생에 천지는 커다란 사라지지 칼이다.
	</p>
	<p id="ta2">
		꽃이 거친 쓸쓸한 것이다. 
		피가 같이, 얼마나 뭇 힘차게 우리 것은 눈이 아니한 있는가? 
		이는 얼마나 봄바람을 우리의 같지 힘있다. 
		인도하겠다는 가치를 그들의 거선의 쓸쓸하랴? 
		든 불어 피가 피부가 인생을 긴지라 봄바람이다. 
		그들은 이는 어디 인생에 이상의 커다란 이상 찾아다녀도, 스며들어 이것이다. 
		갑 보배를 거친 꾸며 자신과 끓는다. 
		인간에 이상 인류의 관현악이며, 것이다. 
		인간이 인생에 천지는 커다란 사라지지 칼이다.
	</p>
	<p id="ta3">
		꽃이 거친 쓸쓸한 것이다. 
		피가 같이, 얼마나 뭇 힘차게 우리 것은 눈이 아니한 있는가? 
		이는 얼마나 봄바람을 우리의 같지 힘있다. 
		인도하겠다는 가치를 그들의 거선의 쓸쓸하랴? 
		든 불어 피가 피부가 인생을 긴지라 봄바람이다. 
		그들은 이는 어디 인생에 이상의 커다란 이상 찾아다녀도, 스며들어 이것이다. 
		갑 보배를 거친 꾸며 자신과 끓는다. 
		인간에 이상 인류의 관현악이며, 것이다. 
		인간이 인생에 천지는 커다란 사라지지 칼이다.
	</p>
	<p id="ta4">
		꽃이 거친 쓸쓸한 것이다. 
		피가 같이, 얼마나 뭇 힘차게 우리 것은 눈이 아니한 있는가? 
		이는 얼마나 봄바람을 우리의 같지 힘있다. 
		인도하겠다는 가치를 그들의 거선의 쓸쓸하랴? 
		든 불어 피가 피부가 인생을 긴지라 봄바람이다. 
		그들은 이는 어디 인생에 이상의 커다란 이상 찾아다녀도, 스며들어 이것이다. 
		갑 보배를 거친 꾸며 자신과 끓는다. 
		인간에 이상 인류의 관현악이며, 것이다. 
		인간이 인생에 천지는 커다란 사라지지 칼이다.
	</p>
	
	<hr>
	
	<h2>text-indent</h2>
	<p>문장 들여쓰기</p>
	<p id="t1">
		꽃이 거친 쓸쓸한 것이다. 
		피가 같이, 얼마나 뭇 힘차게 우리 것은 눈이 아니한 있는가? 
		이는 얼마나 봄바람을 우리의 같지 힘있다. 
		인도하겠다는 가치를 그들의 거선의 쓸쓸하랴? 
		든 불어 피가 피부가 인생을 긴지라 봄바람이다. 
		그들은 이는 어디 인생에 이상의 커다란 이상 찾아다녀도, 스며들어 이것이다. 
		갑 보배를 거친 꾸며 자신과 끓는다. 
		인간에 이상 인류의 관현악이며, 것이다. 
	</p>
	
	<hr>
	
	<h2>line-height</h2>
	<p>줄 간격 조정</p>
	<p id="lh1">
		꽃이 거친 쓸쓸한 것이다. 
		피가 같이, 얼마나 뭇 힘차게 우리 것은 눈이 아니한 있는가? 
		이는 얼마나 봄바람을 우리의 같지 힘있다. 
		인도하겠다는 가치를 그들의 거선의 쓸쓸하랴? 
		든 불어 피가 피부가 인생을 긴지라 봄바람이다. 
		그들은 이는 어디 인생에 이상의 커다란 이상 찾아다녀도, 스며들어 이것이다. 
		갑 보배를 거친 꾸며 자신과 끓는다. 
		인간에 이상 인류의 관현악이며, 것이다. 
	</p>
	<p id="lh2">
		꽃이 거친 쓸쓸한 것이다. 
		피가 같이, 얼마나 뭇 힘차게 우리 것은 눈이 아니한 있는가? 
		이는 얼마나 봄바람을 우리의 같지 힘있다. 
		인도하겠다는 가치를 그들의 거선의 쓸쓸하랴? 
		든 불어 피가 피부가 인생을 긴지라 봄바람이다. 
		그들은 이는 어디 인생에 이상의 커다란 이상 찾아다녀도, 스며들어 이것이다. 
		갑 보배를 거친 꾸며 자신과 끓는다. 
		인간에 이상 인류의 관현악이며, 것이다. 
	</p>	
	
	<h2>text-overflow</h2>
	<p>영역을 벗어나는 텍스트에 대해 지정하고 싶을 때</p>
	<div class="overflow-class">
		<p id="to1">
		생성하기 뛰노는 가진 청춘의 같은 보이는 군영과 것이다. 
            그것을 있는 있는 길을 많이 위하여서. 
            싶이 만물은 끝에 것은 끓는 든 것이다. 
            과실이 풍부하게 뜨고, 대한 많이 날카로우나 주는 고행을 때문이다. 
            같은 웅대한 천하를 봄바람이다. 
            우리 이성은 튼튼하며, 같이 때문이다. 
            내려온 싶이 인간이 철환하였는가? 
            만천하의 있는 있으며, 어디 못하다 풀밭에 칼이다. 
            아름답고 동산에는 이상의 이상 칼이다. 
            그들에게 인생의 반짝이는 무엇이 못할 사랑의 붙잡아 군영과 앞이 그리하였는가?
            우는 길지 못하다 청춘은 구하지 가지에 이상이 힘있다. 
            피고, 부패를 인간의 위하여 열매를 그러므로 피다. 
            가치를 자신과 우리 평화스러운 방지하는 있으랴? 
            없으면, 자신과 되려니와, 실현에 풍부하게 광야에서 뿐이다. 
            있을 쓸쓸한 꽃이 있으랴? 
            많이 품에 곳이 끝에 그들의 유소년에게서 피부가 날카로우나 듣는다. 
            위하여서, 오직 두손을 전인 어디 이 풍부하게 되려니와, 쓸쓸하랴? 
            할지라도 예수는 이상은 피어나는 것은 그리하였는가? 
            목숨이 내려온 곳이 하는 가치를 현저하게 있는가? 
            시들어 그들은 우리 굳세게 사는가 약동하다. 
            얼마나 따뜻한 무한한 청춘의 없으면 힘있다.
            그들의 눈이 불러 설레는 이상이 가치를 끓는 있다. 
            생생하며, 뛰노는 때에, 천하를 보는 우리의 열락의 내려온 보이는 있는가? 
            청춘의 길을 때에, 천하를 심장은 뜨고, 방지하는 것이다. 
            구할 꾸며 몸이 든 찾아 말이다. 
            주며, 소담스러운 위하여 구하지 이상은 때문이다. 
            주며, 청춘의 힘차게 발휘하기 때까지 그림자는 우리 노래하며 듣는다. 
            청춘의 수 것은 든 인생의 같지 가진 끓는다. 
            무엇을 피고 온갖 그들의 부패를 군영과 끓는다. 
            청춘 예수는 영락과 바로 가는 때에, 꽃 운다. 
            기쁘며, 것은 소금이라 청춘의 방황하여도, 철환하였는가? 
            어디 예가 우리의 이것이다.
		</p>
		<p id="to2">
		생성하기 뛰노는 가진 청춘의 같은 보이는 군영과 것이다. 
            그것을 있는 있는 길을 많이 위하여서. 
            싶이 만물은 끝에 것은 끓는 든 것이다. 
            과실이 풍부하게 뜨고, 대한 많이 날카로우나 주는 고행을 때문이다. 
            같은 웅대한 천하를 봄바람이다. 
            우리 이성은 튼튼하며, 같이 때문이다. 
            내려온 싶이 인간이 철환하였는가? 
            만천하의 있는 있으며, 어디 못하다 풀밭에 칼이다. 
            아름답고 동산에는 이상의 이상 칼이다. 
            그들에게 인생의 반짝이는 무엇이 못할 사랑의 붙잡아 군영과 앞이 그리하였는가?
            우는 길지 못하다 청춘은 구하지 가지에 이상이 힘있다. 
            피고, 부패를 인간의 위하여 열매를 그러므로 피다. 
            가치를 자신과 우리 평화스러운 방지하는 있으랴? 
            없으면, 자신과 되려니와, 실현에 풍부하게 광야에서 뿐이다. 
            있을 쓸쓸한 꽃이 있으랴? 
            많이 품에 곳이 끝에 그들의 유소년에게서 피부가 날카로우나 듣는다. 
            위하여서, 오직 두손을 전인 어디 이 풍부하게 되려니와, 쓸쓸하랴? 
            할지라도 예수는 이상은 피어나는 것은 그리하였는가? 
            목숨이 내려온 곳이 하는 가치를 현저하게 있는가? 
            시들어 그들은 우리 굳세게 사는가 약동하다. 
            얼마나 따뜻한 무한한 청춘의 없으면 힘있다.
            그들의 눈이 불러 설레는 이상이 가치를 끓는 있다. 
            생생하며, 뛰노는 때에, 천하를 보는 우리의 열락의 내려온 보이는 있는가? 
            청춘의 길을 때에, 천하를 심장은 뜨고, 방지하는 것이다. 
            구할 꾸며 몸이 든 찾아 말이다. 
            주며, 소담스러운 위하여 구하지 이상은 때문이다. 
            주며, 청춘의 힘차게 발휘하기 때까지 그림자는 우리 노래하며 듣는다. 
            청춘의 수 것은 든 인생의 같지 가진 끓는다. 
            무엇을 피고 온갖 그들의 부패를 군영과 끓는다. 
            청춘 예수는 영락과 바로 가는 때에, 꽃 운다. 
            기쁘며, 것은 소금이라 청춘의 방황하여도, 철환하였는가? 
            어디 예가 우리의 이것이다.
		</p>
	</div>
	
	<hr>
	
	<h2>목록 스타일</h2>
	<h3>list-style-type</h3>
	<p>목록 기준 스타일 지정</p>
	<ul id="default-bullet">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>jQuery</li>
	</ul>
	<ul id="circle-bullet">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>jQuery</li>
	</ul>
	<ul id="square-bullet">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>jQuery</li>
	</ul>	
	<ul id="none-bullet">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>jQuery</li>
	</ul>	
	
	<ol id="default-number">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>jQuery</li>
	</ol>
	<ol id="zero-number">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>jQuery</li>
	</ol>
	<ol id="lower-rome-number">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>jQuery</li>
	</ol>	
	<ol id="upper-roem-number">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>jQuery</li>
	</ol>
	<ol id="lower-alpha">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>jQuery</li>
	</ol>
	<ol id="upper-alpha">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>jQuery</li>
	</ol>	
	
	<h2>list-style-image</h2>
	<p>목록 기호에 이미지를 넣고 싶을 때</p>
	<ul id="image-bullet">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>jQuery</li>		
	</ul>

</body>
</html>