<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.trans2-test{width: 250px; height: 200px;}
	#trans2-1:hover{transform: translateX(-50px)} /* x축(가로)기준으로 왼쪽으로 50px만큼 움직임 */
	/* 웹 브라우저마다 같게 보이게 하려면 HTML5 이전 버전에는 속성 값 앞에 -webkit 붙여줘야 했음 */
	#trans2-2:hover{transform: translateY(50px);} /* y축(세로)기준으로 움직임 */
	#trans2-3:hover{transform: translate(50px, 50px);} /* 가로세로 움직임 */
	#trans2-4:hover{transform: scaleX(0.5);} /* 가로로 0.5배 축소 */
	#trans2-5:hover{transform: scaleY(2);} /* 세로로 2배 확대 */ 
	#trans2-6:hover{transform: scale(2,2);} /* 세로, 가로 2배씩 확대 */
	#trans2-7:hover{transform: rotate(45deg);} /* 45degree(각도)만큼 회천 */
	#trans2-8:hover{transform: skewX(45deg);}
	#trans2-9:hover{transform: skewY(45deg);}
	#trans2-10:hover{transform: skew(10deg, 10deg);}
	
	.trans3-test{width: 250px; height: 200px;}
	#trans3-1:hover{transform: perspective(300px) translate3d(100px, 100px, 100px);} /* 사진이 앞으로 나오며 대각선을 이동하는 느낌 */
	#trans3-2:hover{transform: perspective(300px) translateZ(100px);} /* 앞으로 확대되는 것처럼 보임 */
	#trans3-3:hover{transform: perspective(300px) rotateX(45deg);} /* perspective: 입체감 있게 보이게 함*/
	#trans3-4:hover{transform: perspective(300px) rotateY(30deg);}
	#trans3-5:hover{transform: rotateZ(30deg);} /* 입체감 없음, perspective해줄 필요 없음 */
	#trans3-6:hover{transform: perspective(300px) rotate3d(2.5, 1.5, -1.5, 30deg);} /* x, y, z, 회전할 각도 */
	
	.to-wrap, .flower{border: 1px solid black; width: 300px; height: 200px;}
	.flower:hover{transform: rotate(25deg);}
	#left-top{transform-origin: left top;}
	#right-top{transform-origin: right top;}
	#left-bottom{transform-origin: left bottom;}
	#right-bottom{transform-origin: right bottom;}
	
	.bv-test{border: 1px solid black; width: 300px; height: 200px;}
	.bv-test:hover{transform: rotateY(180deg);}
	#back1:hover{backface-visibility: hidden;} /* 뒷면 안 보이게 숨김 */
	#back2:hover{backface-visibility: visible;} /* visible이 default값 */
	
	.transition{width: 100px; height: 100px; border: 1px solid black; background: red;}
	#t1:hover{background: yellow;}
	#t1{transition-duration: 5s;}
	#t2:hover{transform: rotate(180deg); background: beige; width: 200px; height: 400px;}
	#t2{
		transition-property: background-color, width, transform, height;
		transition-duration: 5s, 3s, 2s, 3s;
	}
	#t3:hover{transform: rotate(180deg); background: pink;}
	#t3{
		transition-duration: 5s;
		transition-timing-funtion: ease; /* default값, 마지막에 느리게 끝남 */
		transition-timing-funtion: linear; /* 처음과 끝 속도가 일정 */
		transition-timing-funtion: ease-in; /* 처음에 천천히 시작 */
		transition-timing-funtion: ease-out; /* 마지막에 천천히 끝남 */
		transition-timing-funtion: step-start; /* 시작 부분에만 적용 */
		transition-timint-funtion: step-end; /* 종료 시점에 동작 */
		
	}
	#t4:hover{transform: rotate(180deg); background: skyblue;}
	#t4{
		transition-duration: 3s; transition-delay: 2s; /* 2초 뒤에 동작 */
	}
		
</style>
</head>
<body>
	<h1>변형</h1>
	<h2>2차원 변형</h2> <!-- x, y축 -> 평면 -->
	<h3>좌우로 움직이기</h3>
	<img src="image/flower1.PNG" class="trans2-test" id="trans2-1">
	<h3>위아래로 움직이기</h3>
	<img src="image/flower2.PNG" class="trans2-test" id="trans2-2">
	<h3>대각선으로 움직이기</h3>
	<img src="image/flower3.PNG" class="trans2-test" id="trans2-3">
	<h3>가로로 확대/축소</h3>
	<img src="image/flower4.PNG" class="trans2-test" id="trans2-4">
	<h3>세로로 확대/축소</h3>
	<img src="image/flower5.PNG" class="trans2-test" id="trans2-5">
	<h3>전체 확대/축소</h3>
	<img src="image/river1.PNG" class="trans2-test" id="trans2-6">
	<h3>지정한 각도만큼 회전</h3>
	<img src="image/river2.PNG" class="trans2-test" id="trans2-7">
	<h3>지정한 각도만큼 가로로 비틀기</h3>
	<img src="image/city1.PNG" class="trans2-test" id="trans2-8">
	<h3>지정한 각도만큼 세로로 비틀기</h3>
	<img src="image/tower1.PNG" class="trans2-test" id="trans2-9">
	<h3>지정한 각도만큼 전체 비틀기</h3>
	<img src="image/forest1.PNG" class="trans2-test" id="trans2-10">	
	
	<h2>3차원 변형</h2>
	<h3>지정 크기만큼 x, y, z이동</h3> <!-- x, y, z축 -> 3차원(공간) -->
	<img src="image/flower1.PNG" class="trans3-test" id="trans3-1">
	<h3>지정 크기만큼 z축으로 이동</h3>
	<img src="image/flower2.PNG" class="trans3-test" id="trans3-2">
	<h3>지정 크기만큼 x축 방향으로 회전</h3>
	<img src="image/flower3.PNG" class="trans3-test" id="trans3-3">
	<h3>지정 크기만큼 y축 방향으로 회전</h3>
	<img src="image/flower4.PNG" class="trans3-test" id="trans3-4">
	<h3>지정 크기만큼 z축 방향으로 회전</h3>
	<img src="image/flower5.PNG" class="trans3-test" id="trans3-5">
	<h3>지정 크기만큼 x, y, z축 방향으로 회전</h3>
	<img src="image/river1.PNG" class="trans3-test" id="trans3-6">
	
	<hr>
	
	<h2>기타 변형 속성</h2>
	<h3>transform-origin</h3>
	<p>변형의 기준점 설정</p>
	<div>
		<div class="to-wrap">
			<img src="image/flower1.PNG" class="flower" id="left-top">
		</div>
		<div class="to-wrap">
			<img src="image/flower1.PNG" class="flower" id="right-top">
		</div>
		<div class="to-wrap">
			<img src="image/flower1.PNG" class="flower" id="left-bottom">
		</div>
		<div class="to-wrap">
			<img src="image/flower1.PNG" class="flower" id="right-bottom">
		</div>
	</div>
	
	<hr>
	
	<h3>backface-visibility</h3>
	<p>회전하며 뒷면이 보일 경우 뒷면을 보이게할지 말지 결정</p>
	<img src="image/flower2.PNG" class="bv-test" id="back1">
	<img src="image/flower2.PNG" class="bv-test" id="back2">
	
	<hr>
	
	<h2>트랜지션</h2>
	<p>시간에 따라 요소의 스타일 속성이 바뀌는 것</p>
	<h3>트랜지션 진행 시간 지정하기</h3>
	<div class="transition" id="t1"></div>
	<h3>트랜지션 진행 별 시간 지정하기</h3>
	<div class="transition" id="t2"></div>
	<h3>트랜지션 진행 별 속도 지정하기</h3>
	<div class="transition" id="t3"></div>
	<h3>트랜지션 진행 시간 지연하기</h3>
	<div class="transition" id="t4"></div>

</body>
</html>